# gradle_plugin_android_aspectjx

./: build.gradle  ext.gradle
aspectjx/: build.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXTransform.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXUtils.groovy  JarMerger.groovy  TimeTrace.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: VariantCache.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  UpdateAspectFilesProcedure.groovy
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
