buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.1'
//    implementation "org.aspectj:aspectjtools:1.8.13"
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'commons-io:commons-io:2.4'
    implementation files('libs/aspectjtools.jar')
}